# CatalogHub

./: README.md
CatalogHub.Api/: CatalogHub.Api.csproj  CatalogHub.Api.http  Dockerfile  Program.cs  appsettings.json
CatalogHub.Api/Configuration/: ApiConfiguration.cs
CatalogHub.Api/Controllers/: CategoryController.cs  ProductController.cs
CatalogHub.Api/Properties/: launchSettings.json
CatalogHub.Application/: CatalogHub.Application.csproj
CatalogHub.Application/Common/Pagination/: PagedResponse.cs  PaginationRequest.cs
CatalogHub.Application/Common/Responses/: ApiResponse.cs
CatalogHub.Application/DTOs/Category/: CategoryDetailResponse.cs  CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
CatalogHub.Application/DTOs/Product/: CreateProductRequest.cs  NestedProductResponse.cs  ProductResponse.cs  UpdateProductRequest.cs
CatalogHub.Application/Interfaces/Services/: ICategoryService.cs  IProductService.cs  IStorageService.cs
CatalogHub.Application/Services/: AWSStorageService.cs  CategoryService.cs  ProductService.cs
CatalogHub.Application/Validators/: CategoryValidator.cs  ProductValidator.cs
